
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Points Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #ddd;
    }
    a {
      color: #007bff; /* Blue color for links */
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline; /* Underline links on hover */
    }
  </style>
</head>
<body>
    <table>
        <tr>
            <th>Sl no</th>
            <th>Department</th>
            <th>Total</th>
        </tr>
        {% for i in new  %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.dept.dept_name }}</td>
            <td>{{ i.total }}</td> 
        </tr>
        {% endfor %}
    </table>
</body>
</html>
