{% extends 'Student/head.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>SPORT FIRE</title>
    <style>
        body {
            background-color: #ffffff;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid rgb(211, 82, 82);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f00;
            color: #fff;
        }

        td a {
            color: #f00;
        }

        td a:hover {
            color: #ff6961; /* Light red */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Sl No</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Category</th>
                    <th scope="col">Subcategory</th>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Venue</th>
                    <th scope="col">Poster</th>
                    <th scope="col">Action</th>
                </tr>
            </head>
        </body>
                {% for event in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ event.e_gender }}</td>
                    <td>{{ event.category.category_name }}</td>
                    <td>{{ event.subcategory.subcategory_name }}</td>
                    <td>{{ event.e_date }}</td>
                    <td>{{ event.e_time }}</td>
                    <td>{{ event.e_venue }}</td>
                    <td><img src="{{event.e_poster.url}}" width="50" height="50" alt=""></td>
                    <td><a href="{% url 'Student:ApplyEvent' event.id %}" class="btn btn-danger">Apply now</a></td>
                </tr>
                {% endfor %}
            </body>
        </table>
    </div>
    {% if msg %}
    <script>
        alert("{{msg}}")
        window.location = "{% url 'Student:ViewteamEvents' %}"
    </script>
    {% endif %}
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>
{% endblock content %}